- name: nginx install and run
  host: frontend
  baecome: yes
  tasks:
  - name: install nginx
    ansible.builtin.package:
    name: nginx
    state: present

  - name: start nginx
    ansible.builtin.server:
    name: nginx
    state: started
    enabled: yes