- name: play1
  hosts: local
  connection: local
  tasks:
  - name: play1
    ansible.builtin.degug:
     msg: "Hello from play1 and task1"
  - name: play2
    ansible.builtin.debug:
     msg: "Hello from play1 and task2"

- name: play2
  hosts: local
  connection: local
  tasks:
  - name: play1
    ansible.builtin.debug:
      msg: "Hello from play2 and task1"
  - name: play2
    ansible.builtin.debug:
      msg: "Hello from play2 and task2"
     